FOLDER_PATH='/home/robert/Downloads/ipfs-friends-test-images/'
PRIVATE_KEY_PATH='./private-key.asc'
PUBLIC_KEY_PATH='./public-key.asc'
DEVICE_ID='test'
API_URL='http://localhost:3000'
IPFS_MODE='remote'
IPFS_API_URL='http://127.0.0.1:5001/'
IPFS_REPO='./data/ipfs'
